language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: l1uFQYqu+Xm9jPBKTmDha2+1JySNDHtpS6iH2STimkjZTR5OruVWyPtYJbqb/n2qYriMFvEUcjaZLaBk6wgsDayBjR6YfLiEjHF5oxJHC87rSrVlOPH2tVPPt08vAJvgtGn4gZDPeTdA0ftbXqiiqOvEGRfh6ecwHv7PF1ADAivE9qbicRdHVBcX1+1+w1rP8vIC6K9rMWClOI9LKhipIAsMB2+pvvgDL59dVB94Ghg5iHUBCPPgEwdFfWlyUVklJINT5cEZeu0qTREjoFO+EFr4TwIZq+B/gZZJP3LwhqgonoXT0wCStPeVF/2mfTGXy5wkWbeXowy+59sWK1ciwHVAmBZuoM5DguBuvFznbWbsjASReoSU0VthrkI90S3gxdzrUe0kW65pgqzwp4PWfnsRevBHDUPoKNPsvMzSy73Ekiwr4PkQuqHcy2aFR1zB3+CQpXonwtoZpZqAwSnnYq6hy15rVIq9r0erKbIYyBDM8q8+zGppWn0moOx/eb3T18xdACtC7Fl1vtVi59l18dyxiKRDM7YLpjMe1dLBsnsxSoVuE58B7qSBBhWDsKS7lN6DkVN8pbbEGRDog8MVsu79GrHBHjuT/MpWmYoP4nUlP40TrTQPp3lDOGZC1FNnn88BfQ0A/mAx8P9hV3kX2qMDuj1ik1ye2lvb+fNXYGs=
  app: aqueous-spire-53660
  on:
    repo: ahinkel421/goalstrive
